# springbootdemo

./: pom.xml
src/main/resources/: test.properties
src/main/resources/dev/: application.yml
src/main/resources/prod/: application.yml
src/main/resources/test/: application.yml
src/test/java/com/example/springbootdemo/controller/: HelloControllerIT.java
